# notification-service

./: pom.xml
src/main/java/io/github/Bochakms/: NotificationServiceApplication.java
src/main/java/io/github/Bochakms/config/: AppConfig.java  KafkaConsumerConfig.java
src/main/java/io/github/Bochakms/consumer/: KafkaNotificationConsumer.java
src/main/java/io/github/Bochakms/controller/: NotificationController.java
src/main/java/io/github/Bochakms/dto/: EmailRequest.java  UserEvent.java
src/main/java/io/github/Bochakms/exception/: NotificationException.java
src/main/java/io/github/Bochakms/service/: EmailService.java  UserEventsConsumer.java
src/main/java/io/github/Bochakms/util/: EmailTemplates.java
src/test/java/io/github/Bochakms/: EmailServiceTest.java  NotificationServiceIntegrationTest.java
