#logging.level.org.springframework.mail=DEBUG
#logging.level.com.icegreen=DEBUG

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=test@localhost
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false